# demo-structure

./: Jenkinsfile  settings.gradle
api-test/: build.gradle
api-test/src/main/java/com/socks/api/: ProjectConfig.java
api-test/src/main/java/com/socks/api/responses/: UserLoginPayload.java
api-test/src/main/java/com/socks/api/services/: AuthenticationApiService.java  CartApiService.java
api-test/src/main/resources/: config.properties
api-test/src/test/java/com/socks/tests/: UsersTest.java
api-test/src/test/resources/: config.properties
ui-test/: build.gradle
ui-test/src/main/java/com/socks/ui/: CatalogPage.java  MainPage.java  SelenoidDriverProvider.java  ShoppingCartPage.java
ui-test/src/main/java/com/socks/ui/routes/: Routes.java
ui-test/src/test/java/com/socks/ui/tests/: BaseUITest.java  ShoppingCartTest.java  TestLogin.java
