plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = '4.3.3'
    testNgVersion = '6.13'
}

dependencies {
    compile project(":api-test")
    implementation group: 'com.codeborne', name: 'selenide', version: '5.21.0'
    testCompile "org.testng:testng:$testNgVersion"
}

test {
    useTestNG()
    systemProperties System.getProperties()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }

    test.outputs.upToDateWhen { false }
}

allure{
    version = '2.8.1'
    aspectjweaver = 'true'
    configuration = 'compile'
    autoconfigure = true

    resultsDir = file('allure-results')
    reportDir = file('allure-results')

    useTestNG{
        version ='2.13.1'
    }
}